# hours_meter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 002_ddl_create_users_table.sql  003_ddl_create_items_table.sql  004_dml_insert_into_authorities.sql  006_dml_insert_into_items.sql  test_date_values.sql  test_select.sql  update_1.sql
src/main/java/ru/yurch/: ConsoleOutput.java  CsvReportGenerator.java  FileOutput.java  HoursCalculator.java  HoursMeter.java  Item.java  Output.java  ReportGenerator.java  SimpleHoursCalculator.java  SqlStore.java  Store.java  TxtReport.java
src/main/java/ru/yurch/hours/: ConsoleOutput.java  CsvReportGenerator.java  FileOutput.java  HoursMeter.java  Item.java  Main.java  Output.java  ReportGenerator.java  SqlStore.java  Store.java
src/main/java/ru/yurch/hours/config/: JdbcConfig.java  SecurityConfig.java
src/main/java/ru/yurch/hours/controller/: EmployerEmployeeController.java  IndexController.java  ItemController.java  LoginController.java  PasswordResetTokenController.java  RegController.java  UserController.java
src/main/java/ru/yurch/hours/controller/utils/: MatchFields.java  MatchFieldsValidator.java
src/main/java/ru/yurch/hours/dto/: EmployerEmployeeDto.java  ItemDto.java  UserDto.java
src/main/java/ru/yurch/hours/filter/: AddUserNameToHeaderFilter.java  SessionFilter.java
src/main/java/ru/yurch/hours/model/: Authority.java  EmployerEmployee.java  Item.java  PasswordResetToken.java  Report.java  ReportSetting.java  User.java
src/main/java/ru/yurch/hours/repository/: AuthorityRepository.java  EmployerEmployeeRepository.java  ItemRepository.java  PasswordResetTokenRepository.java  ReportSettingRepository.java  SqlStore.java  Store.java  UserRepository.java
src/main/java/ru/yurch/hours/service/: AuthorityService.java  ConsoleOutput.java  CsvReportGenerator.java  EmployerEmployeeService.java  FileOutput.java  HoursMeter.java  ImprovedPdfReportGenerator.java  ItemService.java  MailSenderService.java  Output.java  PasswordResetTokenService.java  ReportGenerator.java  ReportService.java  ReportSettingService.java  UserService.java
src/main/recources/: app.properties
src/main/resources/: app.properties  application.properties  logback.xml
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_authorities_table.sql  005_dml_insert_into_users.sql  007_ddl_create_report_settings_table.sql  008_dml_insert_into_report_settings.sql  009_ddl_add_column_into_users_table.sql  010_dml_update_users_table.sql  011_dml_update_users_table.sql  012_ddl_add_constraint_into_users_table.sql  013_dml_update_report_setting_table.sql  014_dml_update_users_table.sql  015_dml_insert_into_authorities.sql  016_ddl_create_employers_employees_table.sql  017_dml_update_report_setting_table.sql  018_ddl_insert_into_items.sql  019_ddl_add_constraint_into_employers_employees.sql  020_ddl_add_constraint_into_employers_employees.sql  021_ddl_create_password_reset_tokens_table.sql
src/main/resources/templates/: index.html  login.html  register.html  reset-password-form.html  sent-restore-link-form.html
src/main/resources/templates/accidents/: create.html  edit.html  list.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/ee/: list.html  new.html  preview.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/items/: create.html  edit.html  list.html  new.html
src/main/resources/templates/messages/: message.html
src/main/resources/templates/users/: info.html  reportSetting.html
