spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hours_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/dbchangelog.xml